<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/cqmain_color">

    <!-- 顶部场次信息 -->
    <LinearLayout
        android:id="@+id/llt_cq_mainInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/cq_mat_border_style"
        android:orientation="horizontal">
		<!-- 场次信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tw_cq_tw2"
                android:text="@string/cq_now_game"
                android:textColor="@color/cqMat_color"
                android:textSize="@dimen/text_mod"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tw_cq_now_Mat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cq_now_no_game"
                android:textColor="@color/cqMat_color"
                android:textSize="@dimen/text_mod" 
                />
           
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

              <TextView
                  android:id="@+id/tvw_timer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/cqMat_color"
                  android:textSize="@dimen/text_mod" />

        </LinearLayout>
		<!-- 选择信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="right|center_vertical">
           <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="@string/cq_next_game"
	                android:textColor="@color/cqMat_color"
	                android:textSize="@dimen/text_mod"
	                android:textStyle="bold" />
             <TextView
                    android:id="@+id/tw_cq_next_mat"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="@string/cq_now_no_game"
	                android:textColor="@color/cqMat_color"
	                android:textSize="@dimen/text_mod"/>
        </LinearLayout>
    </LinearLayout>
    
    <!-- 图区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"
        android:background="@drawable/tab_border_style" >
          <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>
          <!-- 左 -->
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="3.5"
		    android:paddingBottom="10dp"
		    android:orientation="vertical"
		    android:gravity="center_horizontal">
		    <ImageView 
		         android:id="@+id/ivw_camp_a"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:adjustViewBounds="true"
		         android:src="@drawable/camp_a_on"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="14dp"
		        android:text="61.9%"
		        android:textSize="24dp"
		        android:textColor="@color/cq_A_color"/>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="12dp"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <ImageView
		             android:layout_width="12dp"
		             android:layout_height="12dp"
		             android:src="@drawable/triangle_down_yellow"
		            />
		     <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="128"
		        android:textSize="@dimen/text_min"
		        android:textColor="@color/cq_A_color"/>
			</LinearLayout>
		</LinearLayout> 
		<LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"></LinearLayout>
		 <!-- 右 -->
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="3.5"
		    android:paddingBottom="10dp"
		    android:orientation="vertical"
		    android:gravity="center_horizontal">
              <ImageView 
                  android:id="@+id/ivw_camp_b"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		          android:adjustViewBounds="true"
		         android:src="@drawable/camp_b_on"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="12dp"
		        android:text="65.9%"
		        android:textSize="24dp"
		        android:textColor="@color/cq_B_color"/>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="14dp"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <ImageView
		             android:layout_width="12dp"
		             android:layout_height="12dp"
		             android:src="@drawable/triangle_up_red"/>
		     <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="128"
		        android:textSize="@dimen/text_min"
		        android:textColor="@color/cq_B_color"/>
		   </LinearLayout>
		
		</LinearLayout> 
     <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/tab_border_style"
         >
		<RelativeLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="33"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp">

		      <ImageView 
		        android:id="@+id/ivw_bu_water"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_p_water"
		       android:adjustViewBounds="true"/>
		      <ImageView 
		          android:id="@+id/ivw_bu_outer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_p_outer"
		       android:adjustViewBounds="true" /> 
		      <ImageView 
		        android:id="@+id/ivw_bu_mid"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_p_mid"
		       android:adjustViewBounds="true" /> 
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/ivw_bu_outer"
              android:background="@color/white">
              
          </LinearLayout>
          <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:text="23.9%"
		        android:textSize="24dp"
		        android:textColor="@color/cq_Bu_color"/>
		</RelativeLayout> 
 
	<RelativeLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="33"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp">
		      <ImageView 
		          android:id="@+id/ivw_jian_water"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_s_water"
		        android:adjustViewBounds="true"
		        />
		    <ImageView 
		        android:id="@+id/ivw_jian_outer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_s_outer"
		       android:adjustViewBounds="true"
		        />
		     <ImageView 
		        android:id="@+id/ivw_jian_mid"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_s_mid"
		       android:adjustViewBounds="true" /> 
		    <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/ivw_jian_outer"
              android:background="@color/white">
              
          </LinearLayout>
           <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:text="23.9%"
		        android:textSize="24dp"
		        android:textColor="@color/cq_Jian_color"/>
		</RelativeLayout> 
		<RelativeLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="33"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		   >
		      <ImageView 
		        android:id="@+id/ivw_shi_water"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_r_water"
		       android:adjustViewBounds="true"/>
		      <ImageView 
		          android:id="@+id/ivw_shi_outer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_r_outer"
		       android:adjustViewBounds="true" /> 
		      <ImageView 
		        android:id="@+id/ivw_shi_mid"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/punch_r_mid"
		       android:adjustViewBounds="true" /> 
		      
		    <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/ivw_shi_outer"
              android:background="@color/white">
          </LinearLayout>
           <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:text="65.9%"
		        android:textSize="24dp"
		        android:textColor="@color/cq_Shi_color"/>
		</RelativeLayout> 
  
    </LinearLayout>
    <!-- 底部间距 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.2"/>-->
</LinearLayout>